@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@900&family=ZCOOL+KuaiLe&display=swap');
@import 'fonts.css';

$default-font: Helvetica, sans-serif;
$pixel-font: 2em "Press Start 2P", cursive;
$pixel-color: yellow;
$pixel-shadow: black 0.15em 0em;

$default-color: #000;
$white: WhiteSmoke;
$purple: #673ffc;
$light-purple: #7B67FE;
$green: #6AED6A;

$footer-img: url("../img/bg.png");
$placeholder-img: url('../img/portraits/placeholder.png');

html {
    overflow: hidden;
}

body {
    background-color: $purple;
    font-family: Orbitron;
    font-weight: bold;
    width: 100vw;
    height: 100vh;
}

h2 {
    font: $pixel-font;
    color: $pixel-color;
    text-shadow: $pixel-shadow;
    -webkit-text-stroke: 0.05em black;
    text-transform: uppercase;
}

#footer {
    background-image: $footer-img;
    background-size: 65px;
    background-repeat: repeat-x;
    background-position: bottom;
    z-index: 4;
    height: 65px;
}

#container {
    position: relative;
    z-index: 0;
    top: 50%;
    transform: translateY(-50%);
}

#grid {
    width: 850px;
    height: 100%;
    position: absolute;
    background-size: 2em 2em;
    background-image: linear-gradient(to right, black 1px, transparent 1px),
        linear-gradient(to bottom, black 1px, transparent 1px);
    opacity: 0.15;
}

#overlay {
    z-index: 3;
    top: 35px;
    left: 130px;
    position: absolute;
}

#tvBox {
    height: 890px;
    width: 850px;
    background-image: url("../img/tv.png");
    background-repeat: no-repeat;
    background-size: 850px;
    text-align: center;
}

#partyScreen {
    display: grid;  
    background: cyan;
}

#selector {
    position: fixed;
    right: 5%;
    top: 20%;
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    background-color: $purple;
    border: 10px solid black;
    box-shadow: inset 0.5em 0.5em $light-purple;
    padding: 1em;
    z-index: 8;
}

@media screen and (max-width: 1418px) {
    #selector {
        min-width: 446px;
    }
}

#selectorHeader {
    text-align: center;
    padding: 1.25em;
}

#selectorContainer {
    overflow: auto;
    overflow-x: hidden;
    height: 80%;
}

#chosenBox {
    overflow: hidden;
    overflow-x: hidden;

    .traineeBox {
        margin-bottom: 0px;
    }
}

.traineeBox {
    display: grid;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: inset 0.3em 0.3em $light-purple;
    padding: 10px;
    margin: 0.5em;
    grid-auto-flow: column;
    grid-template-columns: 64px 50% 1fr;
    gap: 10px;

    .name {
        display: grid;
    }

    .hanzi {
        font: 1.4em 'ZCOOL KuaiLe', cursive;
    }
    
    .eng {
        font: 1.2em 'Orbitron', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        letter-spacing: 0.05em;
    }
    
    .company {
        text-align: right;
        display: grid;
        font-size: 1em;
    }
    
    .portrait {
        display: grid;
        img {
            width: 64px;
            height: 64px;
            vertical-align: bottom;
        }
    }

    &.chosen {
        box-shadow: 0.15em 0.15em 0.15em yellow;
        .eng {
            color: yellow;
            text-shadow: 0.15em 0.15em black;
        }
    }
}

#searchContainer {
    input[type="text"] {
        width: 100%;
        background-color: $light-purple;
        font: 1em Orbitron, sans-serif;
    }
}

$rowCount: 6;
$columnCount: 11;
$widthOfBox: 48px;
$heightOfBox: 62px;
$widthOfGrid: 608px;
$heightOfGrid: 412px;

#tvScreen {
    content: "";
    display: grid;
    margin: 0 auto 0;
    transform: translate(0, 40%);
    width: $widthOfGrid;
    height: $heightOfGrid;
    grid-template-columns: $widthOfBox $widthOfBox $widthOfBox $widthOfBox $widthOfBox $widthOfBox;
    grid-template-rows: $heightOfBox $heightOfBox $heightOfBox $heightOfBox $heightOfBox $heightOfBox;
    grid-gap: 8px;
    position: relative;
    z-index: 6;
}

#mem {
    &1 {
        grid-column: 6 / span 1;
        border-color: palegreen;
    }

    &2 {
        grid-column: 5 / span 1;
        grid-row: 2 / span 1;
        border-color: palegreen;
    }

    &4 {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
        border-color: lime;
    }

    &6 {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
        border-color: lime;
    }

    &8 {
        grid-column: 2 / span 1;
        grid-row: 5 / span 1;
        border-color: limegreen;
    }

    &10 {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
        border-color: limegreen;
    }

    &3 {
        grid-column: 7 / span 1;
        grid-row: 2 / span 1;
        border-color: palegreen;
    }

    &5 {
        grid-column: 8 / span 1;
        grid-row: 3 / span 1;
        border-color: lime;
    }

    &7 {
        grid-column: 9 / span 1;
        grid-row: 4 / span 1;
        border-color: lime;
    }

    &9 {
        grid-column: 10 / span 1;
        grid-row: 5 / span 1;
        border-color: limegreen;
    }

    &11 {
        grid-column: 11 / span 1;
        grid-row: 6 / span 1;
        border-color: limegreen;
    }
}

div[id^='mem'] {
    display: grid;
    width: $widthOfBox - 8;
    height: $heightOfBox - 8;
    border: 4px solid black;
    box-shadow: 0 0 0 4px black;
    background: $placeholder-img;

    img {
        background-color: $purple;
    }
}

.active {
    width: 40px;
    height: 50px;
    font-family: Silkscreen, monospace;
    font-size: 8px;
    position: relative;
    z-index: 8;
    top: -115px;
    text-align: left;
    color: black;
    display: flex;
    
    span {
        align-self: flex-end;
    }

}


.highlight {
    background-color: violet;
}

div[id^='wrapper'] {
    img {
        width: 40px;
    }
}

#slogan {
    font: $pixel-font;
    font-size: 1.75em;
    color: black;
    white-space: nowrap;
    position: relative;
    top: 420px;

    #ready {
        font: 1em Silkscreen, monospace;
        text-transform: uppercase;
    }

    #togather {
        text-shadow: 0.1em 0.1em white;
    }

    #home {
        font-size: 0.4em;
        text-transform: uppercase;
        margin-top: 190px;
    }    
}
